<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Website</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="styles/normalize.css">
      <link href="styles/style.css" rel="stylesheet" type="text/css">
        <!-- own scripts-->
      <script language="javascript" type="text/javascript" src="javascript.js"></script>
  </head>
  <body>

    <!-- Header -->
    <div id="navigation">
      <div class="wrapper boxshadow">
        <div id="logo"></div>
          <div class="challengefont">WBA - Challenge | Team: 403 forbidden</div>
            <p id="menu">
              <a href="index.html">Home</a>
              <a href="konzept.html">Konzept</a>
              <a class="highlighted "href="doc.html">Dokumentation</a>
              <a href="prototyp.html">Prototyp</a>
            </p>
      </div>
    </div>

    <!--Bildbanner-->
    <div id="banner"></div>

    <!--Dokumentation-->
    <div id="content">
      <div class="wrapper">

        <div id="absatz">
          <h1>Dokumentation</h1>
        </div>

        <div id="absatz">
          <h2>Nach und nach wird hier dokumentiert, was das Team geleistet hat.</h2>
        </div>

        <div id="absatz">
          <h3>Mittwoch 06.12.17</h3>
          <p>
            <ul>
              <li>Sammeln von Ideen und Einigung auf ein Konzept</li>
              <li>Erstellen und Einrichten eine Github Gruppe</li>
              <li>Wiki Gruppen Eintrag</li>
            </ul>
        </div>

        <div id="absatz">
          <h3>Donnerstag 07.12.17</h3>
          <ul>
            <b>8:30 Uhr</b>
            <li>Treffen an Kaffeebar, Challengeagreement ausgefüllt</li>
              <br>
            <b>9:00 Uhr</b>
            <li>Teamleiter Gespräch, Einrichten der Laptops</li>
              <br>
            <b>9:15 Uhr</b>
            <li>Einteilung der Arbeiten</li>
            <li>Firas & Sascha: Recherche zur Implementierung des D3 Frameworks</li>
            <li>Johnny: Recherche der Jason implementierung</li>
            <li>Christian: Css Formatierung und styles</li>
            <li>Mike: Html Inhalt und Aufbau Management</li>
              <br>
            <b>10:00 Uhr</b>
            <li>Johnny, Firas & Sascha: Bilder des Tesla Fahrzeugs aufnehmen.</li>
            <li>Christian & Mike: Testen von Github Merges und Branches, weitere Css & Html Änderungen.</li>
              <br>
            <b>10:15 Uhr</b>
            <li>Johnny, Firas & Sascha: Suche von passenden d3.js Diagrammen</li>
            <li>Christian & Mike: Konzeptseite wird weiter bearbeitet</li>
              <br>
            <b>11:00 Uhr</b>
            <li>D3 Balkendiagramm gefunden und versucht anzupassen</li>
            <li>Christian & Mike: Konzeptseite wird weiter bearbeitet</li>
              <br>
            <b>11:30 Uhr</b>
            <li>Problem mit dem Balkendiagramm: Versuchen zwei Balken zu überlappen.</li>
            <li>Firas & Sascha: versuchen das Problem zu lösen</li>
            <li>Johnny: erstellt Jasondatei.</li>
            <li>Christian & Mike: Konzeptseite wird weiter bearbeitet</li>
              <br>
            <b>13:30 Uhr</b>
            <li>Christan & Mike haben die Konzeptseite so gut wie fertig. Es fehlt noch der Prototyp und Ergänzungen zur Dokumentation.
            <li>Firas & Sascha: haben nach anderen Diagrammen gesucht</li>
            <li>Johnny: Weitere Rechereche zu d3.js </li>
              <br>
            <b>14:00 Uhr</b>
            <li>Johnny: Interview</li>
            <li>Problem mit Javascript die Jasondatei abzulesen</li>
            <li>Sascha, Firas und Johnny: Konzeptseite weiter bearbeitet</li>
            <li>Mike & Christian versuchen die d3 Diagramme richtig darzustellen</li>
              <br>
            <b>15:00 Uhr</b>
            <li>Lösung zu den D3-Diagrammen gefunden!</li>
            <li>Mike & Christian: d3.js mit cvs verwendet. Den Code und die Werte angepasst</li>
            <li>Firas, Sascha und Johnny: Konzeptseite wird weiter bearbeitet</li>
              <br>
            <b>15:30 Uhr</b>
            <li>Christian: Liniendiagramm wird angezeigt und wurde zum GitHub hinzugefügt.</li>
            <li>Mike: Donutdiagramm wird weiterhin bearbeitet.</li>
            <li>Firas, Sascha und Johnny: Konzeptseite wird weiter bearbeitet</li>
              <br>
            <b>16:00 Uhr</b>
            <li>Christian: Prototyp mit dem Liniendiagramm wird erstellt.</li>
            <li>Mike: Donutdiagramm wird angezeigt und wurde zum Github hinzugefügt.</li>
            <li>Sascha, Johnny und Firas: Konzeptseite wird weiter bearbeitet</li>
          </ul>
          </p>
        </div>
      </div>
    </div>
  </div>


        <div class="footer"><p id="pf">© 2017 Team 403 Forbidden.</p></div>      
    </body>
</html>
