<!DOCTYPE html>
<html lang="en">

    <head>
        <title>My Website</title>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet" type="text/css">
        <script language="javascript" type="text/javascript" src="javascript.js"></script>
    </head>

    <body>
        <div id="navigation">

          <div class="wrapper boxshadow">
              <div id="logo"></div>

              <div class="challengefont">WBA - Challenge | Team: 403 forbidden</div>

                <p id="menu">
                  <a href="index.html">Home</a>
                  <a href="konzept.html">Konzept</a>
                  <a href="doc.html">Dokumentation</a>
                  <a href="prototyp.html">Prototyp</a>
                </p>
            </div>
        </div>

        <div id="banner"></div>

        <div id="content">
        <div class="wrapper">
          <div id="absatz">
            <h1>Dokumentation</h1>
        <p>
        Nach und nach wir hier dokumentiert, was das Team geleistet hat.
        Mittwoch 06.12.17
        - Sammeln von Ideen und Einigung auf ein Konzept.
        - Erstellen und Einrichten eine Github Gruppe
        - Wiki Gruppen Eintrag

        Donnerstag 07.12.17
        8:30 Treffen an Kaffeebar, Formalien
        9:00 Teamleiter Gespräch, Einrichten der Laptops
        9:15 Einteilung der Arbeiten
        - Firas & Sascha: Recherche zur Implementierung des D3 Frameworks
        - Johnny: Recherche der Jason implementierung
        - Christian: Css Formatierung und styles
        - Mike: Html Inhalt und Aufbau Management
        10:00
        -Johnny, Firas & Sascha: Bilder des Tesla Fahrzeugs aufnehmen.
        -Christian & Mike: Testen von Github Merges und Branches, weitere Css & Html Änderungen.
        
        </p>
        </div>

        </div>
        </div>

        <footer><p>© 2017 Mike Niemczyk, Christian Becker, Sascha Astin, Chouthavy Johnny und Firas Beu Yahia</p></footer>

    </body>
</html>
